cell_*: CF
cc_bridge_*: CF
nats_*: CF
api_*: CF
route_emitter_*: CF
hm9000_*: CF
runner_*: CF
route_emitter_*: CF
uaa_*: CF
access_*: CF
ha_proxy_*: CF
consul_*: CF
brain_*: CF
loggregator_trafficcontroller_*: CF
blobstore_*: CF
postgres_*: CF
etcd_*: CF
database_*: CF
doppler_*: CF
elasticsearch_data.*: logsearch
elasticsearch_master.*: logsearch
firehose-to-syslog.*: logsearch
ingestor.*: logsearch
kibana.*: logsearch
maintenance.*: logsearch
parser.*: logsearch
queue.*: logsearch
router.*: logsearch
monitor.*: logsearch
ls-router.*: logsearch
